TELEGRAM_TOKEN=       5980364089:AAFsxnC93zHCnYwNS0F2k_rMVTj4rWCVKKQ
TELEGRAM_WEBHOOK=     https://tele.ryuzein.biz.id/
PORT=                 3000
TRACE_MOE_KEY=         
ANILIST_API_URL=      https://graphql.anilist.co/
